<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

* {

  box-sizing: border-box;

}


#myInput {

  background-image: url('/css/searchicon.png');

  background-position: 10px 12px;

  background-repeat: no-repeat;

  width: 100%;

  font-size: 16px;

  padding: 12px 20px 12px 40px;

  border: 1px solid #ddd;

  margin-bottom: 12px;

}


#myUL {

  list-style-type: none;

  padding: 0;

  margin: 0;

}


#myUL li a {

  border: 1px solid #ddd;

  margin-top: -1px; /* Prevent double borders */

  background-color: #f6f6f6;

  padding: 12px;

  text-decoration: none;

  font-size: 18px;

  color: black;

  display: block

}


#myUL li a:hover:not(.header) {

  background-color: #eee;

}

</style>

</head>

<body>

  <div class="container">

<table>

  <tr>

    <td><input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

</td>

    <td><span class="glyphicon glyphicon-plus-sign"></span></td>

  </tr>

</table>

<ul id="myUL">

  <li><a href="#">Milk</a></li>

  <li><a href="#">coffee</a></li>


  <li><a href="#">oranges</a></li>

  <li><a href="#">apple</a></li>

  <li><a href="#">bread</a></li>

</ul>


<script>

function myFunction() {

    var input, filter, ul, li, a, i, txtValue;

    input = document.getElementById("myInput");

    filter = input.value.toUpperCase();

    ul = document.getElementById("myUL");

    li = ul.getElementsByTagName("li");

    for (i = 0; i < li.length; i++) {

        a = li[i].getElementsByTagName("a")[0];

        txtValue = a.textContent || a.innerText;

        if (txtValue.toUpperCase().indexOf(filter) > -1) {

            li[i].style.display = "";

        } else {

            li[i].style.display = "none";

        }

    }

}

</script>


</body>

</html>
